{
  "name": "streamify",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "scripts": {
    "build": "cd frontend && npm ci && npm run build",
    "start": "cd backend && npm ci && npm start",
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "dev": "npm run install-backend && npm run install-frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
